{
  "name": "cashlink-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mat",
  "license": "Apache-2.0",
  "dependencies": {
    "@nimiq/core": "^1.5.3",
    "qrcode-svg": "^1.1.0"
  }
}
